{
    "start_url": "{{canonical-url}}/",
    "name": "{{app-name}}",
    "shortname": "{{app-name}}",
    "description": "{{social-description}}",
    "background_color": "{{background-color}}",
    "theme_color": "{{theme-color}}",
    "display": "standalone",
    "icons": [
        {
            "src": "{{icon}}",
            "sizes": "192x192",
            "type": "image\/png",
            "density": "2.0",
            "purpose": "any"
        },
        {
            "src": "{{icon}}",
            "sizes": "512x512",
            "type": "image\/png",
            "density": "2.0",
            "purpose": "any"
        },
        {
            "src": "{{icon}}",
            "sizes": "512x512",
            "type": "image\/png",
            "density": "2.0",
            "purpose": "maskable"
        }
    ]
}
