{
  "name": "oss-runtime-client",
  "version": "1.0.0",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "3.4.1",
    "jquery": "3.7.1",
    "jquery-migrate": "3.5.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "parse5": "7.3.0"
  },
  "devDependencies": {
    "@node-rs/xxhash": "^1.7.6",
    "@rstest/core": "^0.6.2",
    "@rsbuild/core": "^1.0.11",
    "@rsbuild/plugin-css-minimizer": "^1.1.0",
    "@rsbuild/plugin-sass": "^1.0.2",
    "@types/jquery": "^3.5.32",
    "@types/moment": "^2.13.0",
    "@types/plotly.js": "^3.0.8",
    "@types/remarkable": "^2.0.8",
    "@types/web": "^0.0.257",
    "@types/youtube": "^0.1.2",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "chalk": "^5.5.0",
    "cssnano": "^7.1.2",
    "eslint": "^9.30.1",
    "glob": "^11.1.0",
    "nodemon": "^3.0.0",
    "remarkable": "2.0.1",
    "sass": "^1.89.2",
    "typescript": "5.8.3"
  },
  "scripts": {
    "test": "rstest test",
    "test:watch": "rstest test --watch",
    "watch": "npm run build-dev --watch",
    "watch-py": "nodemon --watch py --ext py --exec 'npm run package-py'",
    "build-dev": "rsbuild --mode=development build",
    "build": "rsbuild --mode=production build",
    "prebuild": "npm run package-py",
    "package-py": "node ./scripts/package-py.js"
  }
}
